FUNCTION_BLOCK "fbArchiveParEom"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      parEom { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..5] of "tParameterEom";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

