FUNCTION_BLOCK "fbArchiveGroup"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      group { ExternalWritable := 'False'} : Array[1..5] of "tEquipment";
      index { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "tIndex";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

