FUNCTION_BLOCK "fbArchiveParConveyor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      parConveyor { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..6] of "tParameterConveyor";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

