FUNCTION_BLOCK "fbArchiveControlTank"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      controlTank { ExternalWritable := 'False'} : Array[1..25] of Struct
         control { ExternalWritable := 'False'} : Array[1..7] of "tControl";
      END_STRUCT;
   END_VAR
   VAR RETAIN
      i { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

