FUNCTION_BLOCK "fbArchiveParShipping"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      parShipping { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..2] of "tParameterShipping";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

