FUNCTION_BLOCK "fbArchiveAutoRectifier"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      autoRectifier { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..1] of "tAutoRectifier";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

