FUNCTION_BLOCK "fbArchiveControlDoor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      controlDoor { ExternalWritable := 'False'} : Array[1..4] of Struct
         control { ExternalWritable := 'False'} : Array[1..2] of "tControl";
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

