FUNCTION_BLOCK "fbArchiveControlExhaust"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      controlExhaust { ExternalWritable := 'False'} : Array[1..3] of Struct
         control { ExternalWritable := 'False'} : Array[1..3] of "tControl";
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

