FUNCTION_BLOCK "fbArchiveEquipBoiler"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      equipmentBoiler { ExternalWritable := 'False'} : Array[1..1] of "tEquipment";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
	(*IF NOT "FirstScan" THEN
	    REGION saveData
	        #formatEquipBoiler := #equipmentBoiler;
	        "dataBoiler".dataEquipBoiler := #dataEquipBoiler;
	    END_REGION
	ELSE
	    REGION retrieveData
	        #dataEquipBoiler := "dataBoiler".dataEquipBoiler;
	        #equipmentBoiler := #formatEquipBoiler;
	    END_REGION
	END_IF;
 automatically inserted *)
END_FUNCTION_BLOCK

