FUNCTION_BLOCK "fbArchiveAutoExhaust"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      autoExhaust { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..3] of "tAutoExhaust";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

