FUNCTION_BLOCK "fbArchiveControlEom"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      controlEom { ExternalWritable := 'False'} : Array[1..5] of Struct
         control { ExternalWritable := 'False'} : Array[1..3] of "tControl";
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
	(*IF NOT "FirstScan" THEN
	    REGION saveData
	        #formatControlEom := #controlEom;
	        "dataEom".dataControlEom := #dataControlEom;
	    END_REGION
	ELSE
	    REGION retrieveData
	        #dataControlEom := "dataEom".dataControlEom;
	        #controlEom := #formatControlEom;
	    END_REGION
	END_IF;
 automatically inserted *)
END_FUNCTION_BLOCK

