FUNCTION_BLOCK "fbArchiveControlOven"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      controlOven { ExternalWritable := 'False'} : Array[1..4] of Struct
         control { ExternalWritable := 'False'} : Array[1..3] of "tControl";
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
	(*IF NOT "FirstScan" THEN
	    REGION saveData
	        #formatControlOven := #controlOven;
	        "dataOven".dataControlOven := #dataControlOven;
	    END_REGION
	ELSE
	    REGION retrieveData
	        #dataControlOven := "dataOven".dataControlOven;
	        #controlOven := #formatControlOven;
	    END_REGION
	END_IF;
 automatically inserted *)
END_FUNCTION_BLOCK

