FUNCTION_BLOCK "fbArchiveAutoDoor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      autoDoor { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..4] of "tAutoDoor";
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
END_FUNCTION_BLOCK

