FUNCTION_BLOCK "fbArchiveControlBoiler"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.8
   VAR 
      controlBoiler { ExternalWritable := 'False'} : Array[1..1] of Struct
         control { ExternalWritable := 'False'} : Array[1..3] of "tControl";
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      tempInt : Int;
   END_VAR


BEGIN
	(*IF NOT "FirstScan" THEN
	    REGION saveData
	        #formatControlBoiler := #controlBoiler;
	        "dataBoiler".dataControlBoiler := #dataControlBoiler;
	    END_REGION
	ELSE
	    REGION retrieveData
	        #dataControlBoiler := "dataBoiler".dataControlBoiler;
	        #controlBoiler := #formatControlBoiler;
	    END_REGION
	END_IF;
 automatically inserted *)
END_FUNCTION_BLOCK

