TYPE "tActual"
VERSION : 0.8
   STRUCT
      generalFailureDetected : "tFullSignalBool";
      generalResetFailure : "tFullSignalBool";
      generalStopMotion : "tFullSignalBool";
      generalSoundEnable : "tFullSignalBool";
      resetFailure : Array[0..10] of "tFullSignalBool";
      circuitBreaker : Array[0..100] of "tFullSignalBool";
      minimumSafetyLevel : Array[0..25] of "tFullSignalBool";
      maximumSafetyLevel : Array[0..25] of "tFullSignalBool";
      maximumLevel : Array[0..25] of "tFullSignalBool";
      minimumLevel : Array[0..25] of "tFullSignalBool";
      returnedADoor : Array[0..5] of "tFullSignalBool";
      advancedADoor : Array[0..5] of "tFullSignalBool";
      returnedBDoor : Array[0..5] of "tFullSignalBool";
      advancedBDoor : Array[0..5] of "tFullSignalBool";
      temperatureOven : Array[0..5] of "tFullSignalInt";
      temperatureInBoiler : Array[0..2] of "tFullSignalInt";
      temperatureOutBoiler : Array[0..2] of "tFullSignalInt";
      temperatureTank : Array[0..25] of "tFullSignalInt";
      rightArrow : Array[0..6] of "tFullSignalBool";
      leftArrow : Array[0..6] of "tFullSignalBool";
      downArrow : Array[0..6] of "tFullSignalBool";
      upArrow : Array[0..6] of "tFullSignalBool";
      skidDetectedATank : Array[0..25] of "tFullSignalBool";
      skidDetectedAConveyor : Array[0..7] of "tFullSignalBool";
      skidDetectedAShipping : Array[0..3] of "tFullSignalBool";
      resetSafety : Array[0..10] of "tFullSignalBool";
      confirmSetupTranslation : Array[0..6] of "tFullSignalBool";
      confirmTriggerGearmotorLift : Array[0..6] of "tFullSignalBool";
      confirmTriggerGearmotorTranslation : Array[0..6] of "tFullSignalBool";
      slowdownDescentLift : Array[0..6] of "tFullSignalBool";
      slowdownClimbLift : Array[0..6] of "tFullSignalBool";
      slowdownGoTranslation : Array[0..6] of "tFullSignalBool";
      slowdownBackTranslation : Array[0..6] of "tFullSignalBool";
      positionStopTranslationTank : Array[0..6] of "tFullSignalBool";
      limitMinimumDescentLift : Array[0..6] of "tFullSignalBool";
      limitMaximumClimbLift : Array[0..6] of "tFullSignalBool";
      limitMiddleDescentLift : Array[0..6] of "tFullSignalBool";
      maximumSafetyTranslation : Array[0..6] of "tFullSignalBool";
      minimumSafetyTranslation : Array[0..6] of "tFullSignalBool";
      safetyCrashCar : Array[0..6] of "tFullSignalBool";
      vibrationSensor : Array[0..25] of "tFullSignalInt";
      conductivitySensor : Array[0..25] of "tFullSignalInt";
      phMeter : Array[0..25] of "tFullSignalInt";
      heatingResistorFailure : Array[0..25] of "tFullSignalBool";
      burnerFailure : Array[0..25] of "tFullSignalBool";
      chillerFailure : Array[0..25] of "tFullSignalBool";
      skidDetectedBConveyor : Array[0..7] of "tFullSignalBool";
      skidDetectedCConveyor : Array[0..7] of "tFullSignalBool";
      skidDetectedDConveyor : Array[0..7] of "tFullSignalBool";
      skidDetectedEConveyor : Array[0..7] of "tFullSignalBool";
      skidDetectedFConveyor : Array[0..7] of "tFullSignalBool";
      skidDetectedBShipping : Array[0..7] of "tFullSignalBool";
      skidDetectedCShipping : Array[0..7] of "tFullSignalBool";
      eletronicCircuitBreaker : Array[0..10] of "tFullSignalBool";
      powerFailure : Array[0..30] of "tFullSignalBool";
      remote : Array[0..2] of "tFullSignalBool";
      thermostatIndication : Array[0..25] of "tFullSignalBool";
      stopMotion : Array[0..7] of "tFullSignalBool";
      safetyContactorFeedback : Array[0..16] of "tFullSignalBool";
      pressureTransmitter : Array[0..25] of "tFullSignalInt";
      airConditioningFailure : Array[0..5] of "tFullSignalBool";
      flowIndicator : Array[0..25] of "tFullSignalBool";
      electricCurrent : Array[0..2] of "tFullSignalInt";
      advancedConveyor : Array[0..7] of "tFullSignalBool";
      returnedConveyor : Array[0..7] of "tFullSignalBool";
      consumptionMeter : Array[0..7] of "tFullSignalBool";
      resistorPowerController : Array[0..25] of "tFullSignalBool";
      remoteFastModeFR : Array[0..6] of "tFullSignalBool";
      remoteFastModeUD : Array[0..6] of "tFullSignalBool";
      inversorFailureDetectedTank : Array[0..25] of "tFullSignalBool";
      inversorFailureDetectedConveyor : Array[0..25] of "tFullSignalBool";
      inversorFailureDetectedDoor : Array[0..25] of "tFullSignalBool";
      inversorFailureDetectedExhaust : Array[0..25] of "tFullSignalBool";
      netDiag : Array[0..50] of "tDiag";
      tankTelegramRecirculation : Array[0..25] of "tHwSubmodule";
      tankTelegramFilter : Array[0..25] of "tHwSubmodule";
      conveyorTelegram : Array[0..7] of "tHwSubmodule";
      doorTelegram : Array[0..5] of "tHwSubmodule";
      exhaustTelegram : Array[0..4] of "tHwSubmodule";
      proximitySensor : Array[0..6] of "tFullSignalBool";
      conveyorEncoder : Array[0..6] of "tFullSignalBool";
   END_STRUCT;

END_TYPE
