TYPE "tInterface"
VERSION : 0.8
   STRUCT
      equipamentId : Int;
      controlId : Int;
      found : Bool;
      autoMan : "tAutoMan";
      autoRun : "tAutoRun";
      command : "tCommand";
      auxDInt : Array[1..5] of DInt;
      auxBool : Array[1..5] of Bool;
      auxStatus : Array[1..5] of "tStatus";
      pulseOnRise : Array[1..5] of "tPulseOnRise";
      structureScreen : Struct
         index : "tIndex";
         get : Bool;
         set : Bool;
         refresh : "tStatus";
      END_STRUCT;
      parBoiler : Array[1..1] of "tParameterBoiler";
      parConveyor : Array[1..6] of "tParameterConveyor";
      parDoor : Array[1..4] of "tParameterDoor";
      parEom : Array[1..5] of "tParameterEom";
      parExhaust : Array[1..3] of "tParameterExhaust";
      parOven : Array[1..4] of "tParameterOven";
      parRectifier : Array[1..1] of "tParameterRectifier";
      parTank : Array[1..25] of "tParameterTank";
      recipes : "tRecipes";
      failure : "tFailure";
      failureId : Int;
      parGroup : Array[1..5] of "tPreHeating";
      info : "tInfoControl";
      skid : "tSkid";
   END_STRUCT;

END_TYPE

