TYPE "tStatus"
TITLE = tStatus
VERSION : 0.8
//Status data type structure
   STRUCT
      setConfig : SInt;   // 0=Normal, 2=Flash, 4=Negative, 6=Negative + Flash
      setSignal : Bool;   // Input signal
      setDelayDown : DInt;   // time to Down in ms
      setDelayUp : DInt;   // time to Up in ms
      getStatus : Bool;   // Output status
      tmpStatus : Bool;
      confirm : Bool;
      flash : Bool;
      pulseOnRise : "tPulseOnRise";
      timeUpDown {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : Array[0..1] of TON_TIME;
      setReset : Bool;
   END_STRUCT;

END_TYPE

